<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slay.Models\Slay.Models.csproj" />
    <ProjectReference Include="..\Slay.ServicesContract\Slay.ServicesContracts.csproj" />
    <ProjectReference Include="..\Slay.Utilities\Slay.Utilities.csproj" />
  </ItemGroup>

</Project>
