<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slay.DalContracts\Slay.DalContracts.csproj" />
    <ProjectReference Include="..\Slay.Models\Slay.Models.csproj" />
  </ItemGroup>

</Project>
