<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slay.BusinessObjects\Slay.BusinessObjects.csproj" />
    <ProjectReference Include="..\Slay.Utilities\Slay.Utilities.csproj" />
  </ItemGroup>

</Project>
