<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
    <PackageReference Include="VerbalExpressions-netstandard16" Version="0.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slay.Business.ServicesContract\Slay.Business.ServicesContracts.csproj" />
    <ProjectReference Include="..\Slay.DalContracts\Slay.DalContracts.csproj" />
    <ProjectReference Include="..\Slay.Dal\Slay.Dal.csproj" />
    <ProjectReference Include="..\Slay.Models\Slay.Models.csproj" />
    <ProjectReference Include="..\Slay.Utilities\Slay.Utilities.csproj" />
  </ItemGroup>

</Project>
